# OTUSPro5-Appium

./: README.md  pom.xml
src/main/java/extensions/: AndroidExtension.java
src/main/java/modules/: GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/main/java/providers/: AndroidWebDriverProvider.java
src/test/java/: MainWidget_Test.java
